{
  "client.id": "put your client id here.",

  "details": "none",
  "state": "i got a big cock",
  "large_image": "ur mums arse",

  "button.1_name": "gang gang",
  "button.1_url": "https://pornhub.com/",

  "button.2_name": "tinder",
  "button.2_url": "https://tinder.com/hotmumzy"
}